{
    "applicationName" : "聊天调试工具",
    "applicationId": " YOUR LeanCloud APP ID",
    "applicationKey": " YOUR LeanCloud APP KEY",
    "global": {
        "avVersion": "0.3.1",
        "request":"2.55.0"
    }
}
